// OSLO 6.6 39511     0 13742
LEN NEW "10\" f/10 Folded Stevick-Paul" 100 6
EBR  5.0
ANG  0.5
DES  "MIJ"
UNI  25.4
// SRF 0
AIR 
TH   1.0e+20
AP  8.7268677908e+17
NXT  // SRF 1
AIR 
TH   61.0
DRW ON
NXT  // SRF 2
RFH 
RD   -200.0
TH   -60.0
AST 
CC   -1.0
DT   1
TLA  -4.902170728428
BEN
NXT  // SRF 3
RFH 
RD   -80.0
TH   41.7925394379519
AP  2.5
DT   1
TLA  8.5794221214015
BEN
NXT  // SRF 4
RFH 
TH   -38.0
AP  3.25
DT   1
TLA  17.0
BEN
NXT  // SRF 5
RFH 
RD   80.0
TH   39.9997831654451
AP  4.0
DT   1
TLA  -3.7
BEN
NXT  // SRF 6
AIR 
DT   1
TLA  14.5303409100163
DRW ON
WV 0.555
WW 1.0
END  6
DLVA 0
DLHA 270
DLAP 3
DLSP 16
DLRS 3
DLNF 5
DLFP  0 -1.0
DLNR  1 3
DLFP  1 0.0
DLMN  1 -1.0
DLMX  1 1.0
DLNR  3 3
DLXF  3 -1.0
DLMN  3 -1.0
DLMX  3 1.0
DLNR  4 3
DLXF  4 1.0
DLMN  4 -1.0
DLMX  4 1.0
SDAD 33.0
SDSA On
